<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.lightbox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width = device-width, initial-scale=1" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap.lightbox.js"></script>
</head>

<body>
	<br>
	<p align = "center">All pictures created using <a target = "_blank" href="http://www.gimp.org/">Gimp</a>, a freeware program downloadable online.</p>
	<div class = "containter-fluid">
		<div class = "row-fluid">
			<div class = "col-md-2"></div>
			<div class ="col-md-8">
				<table border = "1" width = "100%" class="thumbnails" data-toggle="lightbox">

					<tr>

						<td align = "center">
							<a href="images/PandaGir/pa.jpg" target="_blank">
								<img src="Images/PandaGir/pa.jpg" class = "img-responsive" style = "height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" />
							</a>
						</td>
						<td align = "center">
							<a href="images/Aot/Shingeki.jpg" target="_blank">
								<img class = "img-responsive" style = "height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="Images/Aot/Shingeki.jpg"/>
							</a>
						</td>
						<td align = "center">
							<a href="images/PandaSkull/pf.png" target="_blank">
								<img class = "img-responsive" style = "height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="Images/PandaSkull/pf.png"/>
							</a>
						</td>
					</tr>

					<tr>
						<td align = "center">2011</td>
						<td align = "center">2013</td>
						<td align = "center">2014</td>
					</tr>

					<tr>
						<td align = "center">Pictures of Gir from Invader Zim turned into a panda and used with various backgrounds</td>
						<td align = "center">Symbols used from a popular anime taken and used to create a desktop background</td>
						<td align = "center">A picture found online combined with different backgrounds to create wallpapers</td>
					</tr>

					<tr>
						<td align = "center">click <a target = "_blank" href = "pandagir.html">here</a> to see 12 more pictures</td>
						<td align = "center">click <a target = "_blank" href = "shingeki.html">here</a> to see 1 more picture</td>
						<td align = "center">click <a target = "_blank" href = "pandaskull.html">here</a> to see 5 more pictures</td>
					</tr>

				</table>
			</div>
			<div class="col-md-2"></div>

		</div>
	</div>




</body>

</html>