<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.lightbox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width = device-width, initial-scale=1" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap.lightbox.js"></script>
</head>

<body>
	<br>
	<div class = "container">
		<div class = "row">
			<h3>C++</h3>

			<br>

			<h4>EECS 183</h4>
			<p>I am currently in EECS 183.  We have done a variety of projects in this class that focus on the basics of C++, mostly focusing on functions and loops.</p>

			<br>

			<h4>Accounting Project</h4>
			<p>I am working on a simple application that is based around the central equation of Assets = Liabilities + Assets.  It accepts user input and writes the values to a file that is saved and can put the data in a balance sheet.</p>

			<br><br>

			<h3>Java</h3>

			<br>

			<h4>Calculator</h4>
			<p>For my independent study I learned the basics of Java and applied those skills to making a simple calculator.  The .apk is downloadable <a href="Calculator.apk" download="Calculator.apk">here</a></p>


			</div>
		</div>

	</body>

	</html>